<view class="message-container {{msg.role === 'user' ? 'user' : 'assistant'}}">
  <view class="content">
    <block wx:if="{{msg.role === 'user'}}">
        <text user-select="true">{{msg.content}}</text>
    </block>
    <block wx:else>
        <!-- Custom Simple Markdown Renderer -->
        <block wx:for="{{formattedContent}}" wx:key="index">
            <text wx:if="{{item.type === 'text'}}" user-select="true">{{item.text}}</text>
            <text wx:elif="{{item.type === 'bold'}}" class="bold-text" user-select="true">{{item.text}}</text>
            <view wx:elif="{{item.type === 'break'}}" class="line-break"></view>
        </block>
    </block>
  </view>
</view>
